<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

        body {
            background-color: hsl(212, 45%, 89%);
            font-family: "Outfit";
            display: flex;
            justify-content:center;
            flex-direction: column;
            align-items: center;
            margin-top: 10em;
            

        }

        .card {
            width: 15em;
            height: 23.3em;
            background-color: hsl(0, 0%, 100%);
            border-radius: 1em;
            box-shadow: 0 10px 100px 0px rgba(0, 0, 0, 0.1);
        }
        .card img{
            width:  13.5em;
            height: 13.5em;
            border-radius: 0.5em;
            margin-left: 0.75em;
            margin-top: 0.75em;
            
        }
        #title{
            font-size: 1rem;
            font-weight: 700;
            margin-left: 1.65em;
            margin-right: 1.65em;
            color: hsl(218, 44%, 22%);
            text-align: center;
        }
        #detail{
            font-size: 0.75rem;
            margin-left: 1.75em;
            margin-right: 1.75em;
            text-align: center;
            color: hsl(216, 15%, 48%);
            font-weight: 400;
            
        }
    </style>
</head>

<body>

    <div class="card">
        <img src="../assets/image-qr-code.png">
        <h2 id="title">Improve your front-end skills by building projects</h2>
        <p id="detail">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    
</body>

</html>